\relax 
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussions from the lab}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific questions from the lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comment on security related issues regarding the cryptographic algorithms used to generate and sign your groups web server certiﬁcate (key length, algorithm, etc.).}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Explain what you have achieved through each of these veriﬁcations. What is the name of the person signing the Apache release?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{2}}
\@writefile{toc}{\contentsline {paragraph}{What are the access permissions to your web server’s conﬁguration ﬁles, server certiﬁcate and the corresponding private key? Comment on possible attacks to your web server due to inappropriate ﬁle permissions.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Web servers oﬀering weak cryptography are subject to several attacks. What kind of attacks are feasible? How did you conﬁgure your server to prevent such attacks?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q5}{2}}
\@writefile{toc}{\contentsline {paragraph}{What kind of malicious attacks is your web application (PHP) vulnerable to? Describe them brieﬂy, and point out what countermeasures you have developed in your code to prevent such attacks.}{2}}
